.cards {
  display: grid;
  @include grid(repeat(5, 1fr), 30px);
  .card {
    @include flex(center, none, center);

    img {
      width: 60px;
      margin-right: $md;
    }
  }
}

.cardmain {
  position: relative;
  transform:translateY(-55%);
  opacity: 0;
  @include transition;
  @include flex(center, space-between,column);
  &.active {
    opacity: 1;
  }
  .center-img-divider {
    margin-top: 50px;
  }
}

.card-story {
  font-family: 'Kudryashev';
  font-size: $xl-2;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;;
}

.card-container {
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 30px;
  border-radius: 8px;
  max-width: 1000px;
  width: 100%;
  .left, .right, .center {
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    max-width: 400px;
    max-height: 400px;
    width: 100%;
    height: 100%;
  }
  .center {
    margin: 0 10vw;
    img, p {
      max-width: 170px;
      max-height: 170px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      border-radius: 50%;
    }

  }
  .name {
    text-align: center;
    margin-top: 15px;
  }
  .date {

  }
  img {
    width: 100%;
    height: 100%;
  }
}
